<!DOCTYPE html>
<html lang="fr">
<head>
    <div id="banner"><title>présentation du karaté</title></div>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
    <body> 
    <div id="p1"><p>je vais commencer pour vous parle de son histoire :</p>
    <P>Le karaté (空手道, karate-dō?) est un art martial, dit japonais. Cependant, il est originaire du royaume de Ryūkyū, un ancien royaume indépendant, conquis par le Japon en 1870. Il s'est développé sur l'île d'Okinawa, île principale de l'archipel des Ryūkyū, en dérivant de la boxe de la grue blanche, pratiquée dans la province du Fujian, lors d'échanges avec la Chine impériale des Qing.

        En 2021, le karaté est sport olympique provisoire lors des XXXIIe olympiades à Tokyo3.
        
        Il existe plusieurs styles de karaté dont le Shotokan-ryu, le Wado-ryu, le Shito-ryu ou encore le Goju-ryu.</P></div>
    <p><b><i>Étymologie :</i></b></p>
   <div id="p2"><p>En japonais, le kanji kara (空?) signifie le « vide », plus précisément la « vacuité » au sens bouddhique du terme ; té (手?) est la main et, par extension, la technique avec laquelle on la réalise. Dō (道?) signifiant « voie », karate-dō peut être traduit par « la voie de la main vide » ou « la voie de la main et du vide », compris dans le sens « la voie de la vacuité (au sens bouddhique/zen), réalisée par la main (les techniques) » ou dans le sens « combat à mains nues », les différentes interprétations ne s'excluant pas mutuellement.

        À l'origine, « karaté » était écrit avec les kanjis 唐手 (tō-de : « main Tang » ou « main de Chine »). Le 25 octobre 1936, en raison de la montée du nationalisme japonais, et aussi à cause de l'antagonisme avec la Chine, et pour faciliter la reconnaissance et la diffusion du karaté, les principaux grands maîtres (dont Hanashiro Chomo, Motobu Chôki, Chôshin Chibana et Chojun Miyagi)4 ont remplacé ces kanjis pour « gommer » l'origine chinoise, sacrifiant ainsi à l'usage japonais du moment (remplacement par des kanjis de prononciation équivalente, d'« origine » japonaise).</p></div>
        <p>voici la tenue de tout karatéka elle facilite les mouvements :</p>
    <img src="https://www.boutiquedesartsmartiaux.com/Files/26565/Img/22/kimono-karate-adilight-adidas-k191sk-blanc-zoom.jpg" style="width: 170px;height: 170px;"> <img src="file:///C:/Users/HugoFeron/OneDrive%20-%20Saint%20Louis/Documents/site%20internet/images/1200px-Karatedo.svg.png" width="200px" height="300px">
    <p><b><i>les différents domaines :</i></b></p>
    <div id="p3"><p>Le kihon (qui signifie « technique de base ») consiste à répéter individuellement, et la plupart du temps en groupe, des techniques, positions et déplacements. Pratiqué avec un partenaire de façon codifiée, on parle alors de kihon-kumite.

        Le kata (qui signifie « forme ») est un enchaînement codifié et structuré de techniques « représentant un combat réel contre plusieurs assaillants virtuels quasi simultanés » et ayant pour but la formation du corps, l'acquisition d'automatismes ainsi que la transmission de techniques secrètes. Le kata dépasse l'aspect purement technique en permettant au pratiquant, après de nombreuses répétitions, de tendre vers la perfection des mouvements (pour certains, on pourrait dire la danse des combattants).

        Le dernier domaine est le kumite, ou combat. Littéralement, cela signifie « grouper les mains », c'est-à-dire travailler en groupe et non plus tout seul (voir randori). Cette notion de kumite peut prendre de multiples formes en karaté, de la plus codifiée à la plus libre. Le combat peut être prédéfini (kihon-kumite), fixé à un nombre d'attaques précis (ippon kumite pour une attaque, nihon kumite pour deux attaques, sanbon kumite pour trois attaques, etc.), souple (jū kumite), sans contact (kunde kumite) ou libre (jiyū kumite).</p></div>
    <a href="https://www.youtube.com/watch?v=h5UAm8cRka4">Exemple de kata</a>
    <p><b><i>D'Okinawa au Japon</i></b></p>
    <div id="p4"><p>Après avoir été importé de Chine, le karaté a été développé et perfectionné dans le royaume de Ryūkyū (1429–1879), principalement à Okinawa8. Au début de l'expansionnisme de l'ère Shōwa, le Japon conquiert le royaume (en) entre 1872 et 1879. Les plus grands experts de la fin du XIXe siècle et du début du xxe, dont Hanashiro Chomo, Chotoku Kyan, Azato Yasutsune (le premier maître de Funakoshi), Kentsu Yabu, Ankō Itosu (le second maître de Funakoshi), Chibana Chōshin (l'un des condisciples de Funakoshi), Gichin Funakoshi, Kanryō Higaonna, Chōjun Miyagi (disciple du précédent), Kenwa Mabuni (autre condisciple de Funakoshi), entre autres, sont tous originaires d’Okinawa9. À part Kanryō Higaonna et Chōjun Miyagi, son disciple et successeur, tous les autres, sans exception, sont des disciples, directs ou indirects, de Sokon Matsumura (1809-1896).

        Il n’y a pas de traces écrites de la transmission de ces techniques à Okinawa, qui est le berceau du karaté tel qu'il est pratiqué aujourd’hui. Mais ce dont on est sûr, c’est que ces techniques ont été importées en grande partie de Chine, la culture d'Okinawa étant encore plus sinisée que la culture japonaise. Les Okinawaïens avaient aussi des techniques martiales qui leur étaient propres, comme la rotation axiale du poing dans les coups de poing et les blocages.
        
        En 1409, le roi Sho Hashi unifie les territoires d’Okinawa. Sous son règne se développe l'art du ti (ou te, ou di), cependant déjà présent chez les classes guerrières et nobles. Deux cents ans plus tard, soit en 1609, l'invasion de l'île par le clan Satsuma appauvrit la noblesse okinawaïenne, la contraignant à exposer une de ses dernières richesses : le te. Les armes sont encore confisquées par le nouveau gouvernement japonais ; cependant, les armes à feu ayant supplanté les armes blanches, l'autorité se soucie peu du contrôle des villageois. L'art martial des îles Ryūkyū (Ryūkyū no ti ou te) existait déjà, mais était enseigné en vase clos et n'est pas apparu à cette période. Aucune source historique ne justifie la pose arbitraire de la création du te à cette date : les classes paysannes ne repoussaient pas des samouraïs en armure et équipés d'armes à feu à mains nues et n'avaient pas accès au savoir du te. En revanche, les classes de guerriers, de la police, de l'administration (peic hin) ou des nobles participent au développement du te. On remarque que les maîtres de cet art sont tous d'origine sociale aisée (marchands, nobles, officiers), pratiquant de ce fait entre eux.
    
        Pour ces raisons, les classes aisées d’Okinawa ont adapté les méthodes de combat chinoises reprises sous le nom de Okinawa-te (nom donné au tō-de à partir de la seconde moitié du xixe siècle, en réaction à la domination japonaise) en développant des techniques de combat à mains nues. Te signifiant « main », Okinawa-te signifiait donc les techniques de combat à mains nues d’Okinawa. Dans le dialecte okinawaïen (uchinaguchi), le terme tōdi était également employé.</p></div>
    <p><b><i>La dénomination "karaté"</i></b></p>
    <div id="p5"><p>Comme dit plus haut, le karaté vient du Japon. Cet art de combat était connu à Okinawa sous le nom de tō-de depuis le xve siècle jusqu'à la fin du xixe siècle, puis d'Okinawa-te.

        En 1935 ou 1936, le 25 octobre, les grands maîtres d'Okinawa ont organisé une « assemblée générale » pour décider de la politique à adopter pour favoriser le développement de leur art et en faciliter la reconnaissance et la diffusion au Japon. C'est lors de cette réunion que, à cause de la montée du nationalisme japonais et surtout de l'antagonisme sino-japonais du fait de la guerre récente entre les deux pays, perdue par la Chine, mais aussi pour montrer leur « japonisation », qu'ils ont décidé de modifier l'idéophonogramme et le pictogramme 唐手 (« main de la dynastie Tang ») qui étaient prononcés tō-te en okinawaïen et « karaté » en japonais par l'idéophonogramme et le pictogramme 空手 (« main vide » dans le sens bouddhique de vacuité) prononcés également « karate », suivant en cela les préconisations de l'un d'entre eux, Hanashiro Chomo, qui avait déjà fait cette modification en 1905.
        
        Envoyé près de 15 ans plus tôt par les mêmes pour satisfaire la demande de Jigorō Kanō, Gichin Funakoshi, venu faire une démonstration, est resté au Japon pour enseigner le karaté. Jigorō Kanō lui apporta son aide pour s'installer et a adopté à son tour cette modification.
        
        Depuis 2005, la préfecture d'Okinawa et les fédérations locales, célèbrent le 25 octobre comme« la journée du karaté », Karate no hi.</p></div>
    <p>voici les différentes ceintures du karté par niveau :</p>
    <img src="https://media.istockphoto.com/vectors/martial-art-belt-rank-system-vector-id484108484" style="width: 350px;height: 400px;">
    <p>je vous invite a aller voir la seconde page !</p>
    <a href="file:///C:/Users/HugoFeron/OneDrive%20-%20Saint%20Louis/Documents/site%20internet/page%202.html">page 2</a>
    </body>
</html>