<!DOCTYPE html>
<html>
    <head>
        <title>page 2</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="p2.css" />
    </head>
    <body>
        <p>Bienvenue sur la suite de mon site</p>
        <p>ici je vais vous mettre quelques documentaires et vidéos sur le karaté</p>
        <h1>Média</h1>
       <a href="https://www.youtube.com/watch?v=a4lX0fKDTD8">compétition</a>
        <p><a href="https://www.youtube.com/watch?v=65QCHZDXKmA">kata</a></p>
        <p><a href="https://www.youtube.com/watch?v=Ezh2KZ_a0AA">c'est quoi le karaté</a></p>
        
        <p><a href="https://app.evalandgo.com/s/index.php?id=JTk5byU5NGwlOUQlQUM%3D&a=JTk4ayU5OHAlOTYlQUQ%3D">quiz</a></p>
    </body>
</html>