body {background-image: url(https://www.yumiya.fr/wp-content/uploads/2021/05/drapeau-japonais-1.jpg);
     background-attachment: fixed; 
     background-repeat: no-repeat;
     background-position: center; 
     background-size: 1920px; 
     backface-visibility: inherit; 
     margin: 0;
     padding: 0;
    }
a { text-decoration: none;}
a:hover {color: red;
         font-style: italic;}
#banner { background-image: url(file:///C:/Users/HugoFeron/OneDrive%20-%20Saint%20Louis/Documents/site%20internet/images/uscvlmkaratekravmaga-banderole-2019-300x.webp);
          height: 175px; 
          width: 100%;
          margin: 0;
          padding: 10px;
          color: rgb(0, 0, 0);}
